# Example: switch to Postgres later
#SED_DB_URL=sqlite:///./dev.db

# PostgreSQL
SED_DB_URL=postgresql://<user>:<password>@localhost:5432/<database>


POSTGRES_DB=<database>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ENABLE_DB_ROUTERS=1
SED_WEATHER_MODE=open_meteo