[mypy]
python_version = 3.13

# Unblock CI: don't require third-party type stubs
ignore_missing_imports = True

# Unblock CI: don't fail on "# type: ignore" that becomes unnecessary
warn_unused_ignores = False
