[mypy]
python_version = 3.13
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = False
check_untyped_defs = True

# This is the important line for CI stability
ignore_missing_imports = True
warn_unused_ignores = False